{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "HackerNewsApi": {
    "BaseUrl": "https://hacker-news.firebaseio.com/v0/",
    "TopStoriesEndpoint": "topstories.json",
    "BestStoriesEndpoint": "beststories.json",
    "ItemEndpoint": "item/{0}.json",
    "HttpTimeoutSeconds": 10,
    "BestStoryIdsCacheSeconds": 60,
    "ItemCacheSeconds": 120,
    "MaxConcurrentItemFetches": 20
  }
}
